scheme=http
domain=176.119.59.95
port=3000
path=api/datasources/proxy/1/render
from=-7d
until=now
format=json
amoutOfTargets=4
target.1=aliasByNode(sitespeed_io.bilety_na_wydarzenia.pageSummary.*.*.chrome.native.browsertime.statistics.visualMetrics.FirstVisualChange.mean, 3)
target.2=aliasByNode(sitespeed_io.bilety_na_wydarzenia.pageSummary.*.*.chrome.native.browsertime.statistics.visualMetrics.LastVisualChange.mean, 3)
target.3=aliasByNode(sitespeed_io.bilety_na_wydarzenia.pageSummary.*.*.chrome.native.browsertime.statistics.timings.pageTimings.backEndTime.mean, 3)
target.4=aliasByNode(sitespeed_io.bilety_na_wydarzenia.pageSummary.*.*.chrome.native.browsertime.statistics.timings.pageTimings.domInteractiveTime.mean, 3)
targetLimit.1=5000
targetLimit.2=10000
targetLimit.3=1000000
targetLimit.4=1000000