scheme=http
domain=176.119.59.95
port=3000
path=api/datasources/proxy/1/render
from=-7d
until=now
format=json
amoutOfTargets=4

target.1.header=First Visula Change
target.1.params=aliasByNode(sitespeed_io.bilety_na_wydarzenia.pageSummary.*.*.chrome.native.browsertime.statistics.visualMetrics.FirstVisualChange.mean, 3)
target.2.header=Last Visula Change
target.2.params=aliasByNode(sitespeed_io.bilety_na_wydarzenia.pageSummary.*.*.chrome.native.browsertime.statistics.visualMetrics.LastVisualChange.mean, 3)
target.3.header=Backend time
target.3.params=aliasByNode(sitespeed_io.bilety_na_wydarzenia.pageSummary.*.*.chrome.native.browsertime.statistics.timings.pageTimings.backEndTime.mean, 3)
target.4.header=Dom Interactive
target.4.params=aliasByNode(sitespeed_io.bilety_na_wydarzenia.pageSummary.*.*.chrome.native.browsertime.statistics.timings.pageTimings.domInteractiveTime.mean, 3)
target.1.limit=5000
target.2.limit=10000
target.3.limit=1000000
target.4.limit=1000000
